<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  width: 100%;
  height: 100vh; /* Full viewport height */
  background-color: #acd5de;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

input[type=text], input[type=password] {
  width: 100%; 
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #1a4e8d;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #1a4e8d;
}

.container {
  width: 100%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-wrapper {
  width: 100%;
  max-width: 400px; /* Set a maximum width */
  margin: auto;
}

span.psw {
  text-align: center;
  display: block;
  margin-top: 10px;
}
</style>
</head>
<body>

<div class="form-wrapper">
  <h2 style="text-align: center;">Login Form</h2>

  <form action="/action_page.php" method="post">
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="display: flex; justify-content: space-between; align-items: center;margin: 20px 0px;background-color: #acd5de;">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

</body>
</html>
